{
    "name": "vendor/name",
    "authors": [
        {
            "name": "visermort",
            "email": "oxygenn@list.ru"
        }
    ],
    "require": {
	"phpmailer/phpmailer": "~5.2",
        "vlucas/valitron": "~1.2.4",
        "abeautifulsite/simpleimage" : "~2.6.0"

    },
     "config":{
	"vendor-dir":"app/lib"
}	
}
