{
  "name": "visermort",
  "version": "0.1.0",
  "devDependecies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-archiver": "^1.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^2.3.1",
    "gulp-cssimport": "^3.0.2",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8",
    "gulp-util": "^3.0.7",
    "normalize.css": "^3.0.3",
    "vinyl-ftp": "^0.4.5",
    "wiredep": "^3.0.0"
  }
}
